<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/typography.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500,700&display=swap" rel="stylesheet">
        <title>Restaurant Design</title>
    </head>
    <body>
        
        
        <section id="navbar">
            <h6>Spaghettios!</h6>
            <input type="checkbox" id="menu-icon">
            <label for="menu-icon"></label>
            <nav>
                <ul id="navbar-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
        </section>
        
        <section id="slider-section">
            <div id="segment-container">
                <div id="first-segment">
                    <div class="segment-container">
                        <h1>Vintage Italian <b>Recipes</b></h1>
                        <button type="button" name="button">View Menu</button>
                    </div>
                </div>
                <div id="second-segment">
                    <div class="segment-container">
                        <h3>Our Story</h3>
                        <p>Cupcake tasty pepper vegetarian <em><b>savory restaurants</b></em> sweet delicious cook fruit
                        vegetables fresh pizza. Fish spinach sushi Chinese food heating taste cheese mustard starter. 
                        Lovely pepper meat cupcake cheese cook breakfast pie pub plate local poultry gluten free.</p>
                        <a href="#">Continue Reading</a>
                    </div>
                </div>
                <div id="third-segment">
                    <div class="segment-container">
                        <h2>Book a reservation</h2>
                        <form>
                            <input type="email" name="" placeholder="Email">
                            <input type="submit" name="" value="Submit">
                        </form>
                        <span class="small"><em>We'll be sure to get back to you within the next two business days.</em></span>
                        
                    </div>
                </div>
            </div>
            
            <div id="slider-management">
                <button id="left-arrow"></button>
                <button id="right-arrow"></button>
                
                <div id="slider-circles">
                    <div id="first-seg-circle" class="circle-segment active-circle-segment"></div>
                    <div id="second-seg-circle" class="circle-segment"></div>
                    <div id="third-seg-circle" class="circle-segment"></div>
                </div>
            </div>
        </section>
        
        
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>