<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/typography.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500,700&display=swap" rel="stylesheet">
        <title>Restaurant Design</title>
    </head>
    <body>
        
        
        
        
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>